<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Luke Tainton</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <script> if (location.protocol !== "https:") location.protocol = "https:";</script>

    <link rel="openid.server" href="https://indieauth.com/openid" />
    <link rel="openid.delegate" href="https://luke.tainton.uk/" />

    <!-- Matomo -->
	<script type="text/javascript">
		var _paq = window._paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
		var u="https://matomo.tainton.uk/";
		_paq.push(['setTrackerUrl', u+'matomo.php']);
		_paq.push(['setSiteId', '2']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
		})();
	</script>
	<noscript><p><img src="https://matomo.tainton.uk/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>
	<!-- End Matomo Code -->

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span>L</span>uke Tainton</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
	         <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	         <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	         <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
			     <li class="nav-item"><a href="https://github.com/luketainton" target="_blank" class="nav-link"><span>Projects</span></a></li>
	         <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	</nav>

	<section class="hero-wrap js-fullheight">
    	<div class="overlay"></div>
      		<div class="container">
        		<div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
          			<div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
          				<div class="text text-center">
          					<span class="subheading">Hey! I'm</span>
		  					<h1>Luke Tainton</h1>
							<h2>I'm a
							<span
								class="txt-rotate"
								data-period="2000"
								data-rotate='[ "Network Engineer", "Automation Enthusiast", "Programming Hobbyist" ]'></span>
							</h2>
						</div>
        			</div>
        		</div>
        	</div>
    	</div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/about/me.jpg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 pl-md-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">About</h1>
		            <h2 class="mb-4">About Me</h2>
		            <p>Here's where you can find me.</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Address:</span> <span>Unit 32399, PO Box 92, Cardiff, CF11 1NB, UK</span></li>
						<li class="d-flex"><span>Email:</span> <span><a rel="me" href="mailto:luke@tainton.uk">luke@tainton.uk</a></span></li>
						<li class="d-flex"><span>GitHub:</span> <span><a rel="me" href="https://github.com/luketainton" target="_blank">luketainton</a></span></li>
						<li class="d-flex"><span>LinkedIn:</span> <span><a rel="me" href="https://linkedin.com/in/luketainton" target="_blank">luketainton</a></span></li>
						<li class="d-flex"><span>Twitter:</span> <span><a rel="me" href="https://twitter.com/luketainton1" target="_blank">@luketainton1</a></span></li>
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
				<div class="text">
					<p><a href="mailto:luke@tainton.uk?subject=I'd%20like%20a%20copy%20of%20your%20CV" class="btn btn-primary py-3 px-3">Request CV</a></p>
				</div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pb goto-here" id="resume-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-3">
				    <nav id="navi">
					    <ul>
					      <li><a href="#page-1">Education</a></li>
					      <li><a href="#page-2">Experience</a></li>
					      <li><a href="#page-4">Awards &amp; Certifications</a></li>
					    </ul>
					  </nav>
					</div>
					<div class="col-md-9">
					  <div id="page-1" class= "page one">
					  	<h2 class="heading">Education</h2>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">September 2016 - July 2020</span>
		    					<h2>Bachelor of Science with Honours, Computer Networks</h2>
		    					<span class="position">Birmingham City University</span>
		    					<p>Achieved a First Class Honours, covering topics such as network design and administration, Python programming, and consultancy. Extra-curricular activities included attendance at The Things Conference in Amsterdam and travel to Wuhan, China (both in 2018).</p>
	    					</div>
	    				</div>
					  </div>

					  <div id="page-2" class= "page two">
						<h2 class="heading">Experience</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">September 2020 - Present</span>
								<h2>Site Reliability Engineer</h2>
								<span class="position">Cisco Systems</span>
								<p>Working as part of the Network Services team with a specific focus on Wired/Wireless access and automation. Tools I am gaining experience in include:
									<ul>
										<li>Cisco DNA Center</li>
										<li>Cisco Prime Infrastructure</li>
										<li>Python Netmiko library</li>
										<li>ServiceNow</li>
									</ul>
								</p>
							</div>
	    				</div>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">October 2019 - July 2020</span>
		    					<h2>Student Demonstrator</h2>
		    					<span class="position">Birmingham City University</span>
		    					<p>Provide classroom lab support to students in the first and second years of their undergraduate course. Currently assisting in Networking.</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">July 2018 - September 2019</span>
		    					<h2>Network Engineer Intern</h2>
		    					<span class="position">Cisco Systems</span>
		    					<p>Placement year as part of my degree, supporting Customer Experience testing labs. I developed my programming and network management skills, creating various automation tools for use within project testbeds or lab infrastructure.</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">October 2017 - May 2018</span>
		    					<h2>Student Demonstrator</h2>
		    					<span class="position">Birmingham City University</span>
		    					<p>Provided classroom lab support to students in the first year of their undergraduate course.</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">June 2015 - September 2016</span>
		    					<h2>IT Support Engineer</h2>
		    					<span class="position">Zodiac Seats UK (now Safran Seats GB)</span>
		    					<p>Provided local and remote IT support and managed desktop deployment projects. Also managed deployment of a revamped digital signage solution around the facility.</p>
		    				</div>
	    				</div>
					  </div>

					  <div id="page-4" class= "page four">
						<h2 class="heading">Awards &amp; Certifications</h2>
						<p>I have also completed various MTA and MOS certifictions, which are not listed here.</p><br>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">1 May 2018 - 8 Aug 2022</span>
		    					<h2>Cisco Certified Network Associate</h2>
		    					<span class="position">Cisco Systems</span>
		    					<p><a href="/files/CCNA.pdf">Certificate</a> | <a href="https://www.youracclaim.com/badges/59299a80-e3ab-4c59-b5c8-aa39962bf13d/public_url">Acclaim Badge</a></p>
	    					</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">June 2020</span>
		    					<h2>Microsoft Azure Fundamentals</h2>
		    					<span class="position">Microsoft Corporation</span>
		    					<p><a href="/files/azure-fundamentals.pdf">Certificate</a> | <a href="https://www.youracclaim.com/badges/bc21d220-1268-4a80-98bb-cbabc4c0dd6f/public_url">Acclaim Badge</a></p>
	    					</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">25 Mar 2021 - 24 Feb 2022</span>
		    					<h2>Certified SAFe&reg; 5 Practitioner</h2>
		    					<span class="position">Scaled Agile</span>
		    					<p><a href="/files/safe-5-practitioner.pdf">Certificate</a> | <a href="https://www.youracclaim.com/badges/74f51b4d-c8ce-43db-8eb4-41a27d1458aa/public_url">Acclaim Badge</a></p>
	    					</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">31 May 2021</span>
		    					<h2>ITIL&reg; 4 Foundation</h2>
		    					<span class="position">AXELOS</span>
		    					<p><a href="/files/itil4-foundation.pdf">Certificate</a></p>
	    					</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">5 Jul 2021 - 5 Jul 2022</span>
		    					<h2>Certified SAFe&reg; 5 DevOps Practitioner</h2>
		    					<span class="position">Scaled Agile</span>
		    					<p><a href="/files/safe-5-devops-practitioner.pdf">Certificate</a> | <a href="https://www.credly.com/badges/0b21d1a4-39bc-4f44-9477-28c3787630dc/public_url">Acclaim Badge</a></p>
	    					</div>
						</div>
					  </div>
					</div>
			  </div>
    	</div>
    </section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
			<p>Want to have a chat? Just drop me a line!</p>
			<p>My PGP key is available <a rel="pgpkey" href="/files/public.asc">here</a> if you want to secure your communications with me.</p>
          </div>
        </div>

        <div class="row d-flex justify-content-center contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
					<span class="oi oi-envelope-closed"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Email</h3>
		            <p><a rel="me" href="mailto:luke@tainton.uk">luke@tainton.uk</a></p>
	            </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-twitter"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Twitter</h3>
		            <p><a rel="me" href="https://twitter.com/luketainton1">@luketainton1</a></p>
	            </div>
	          </div>
		  </div>
        </div>
      </div>
    </section>


    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
			  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <p>Copyright <script>document.write(new Date().getFullYear());</script>, all rights reserved. This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.</p>
          </div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
			  <p>Proudly hosted by <a href="https://github.com/luketainton/luketainton.github.io">GitHub Pages</a>.</p>
			</div>
		  </div>
      </div>
	  </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
